{
  "extends": "./tsconfig.json",
  "include": ["./src"],
  "compilerOptions": {
    "outDir": "./lib",
    "noUnusedParameters": false,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true
  }
}
