{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "composite": true,
    "noEmit": false,
    "resolveJsonModule": true
  },
  "include": ["./docusaurus.config.ts"],
  "exclude": ["./src/**/*.ts", "./test/**/*.ts", "./perf/**/*.ts", "./tsup.config.ts"]
}
